spring.application.name=VetClinicVisits

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application?currentSchema=vet_visits
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Migration LiquidBase
spring.liquibase.change-log=classpath:migration/db.changelog-master.yaml
spring.liquibase.enabled=true

#Cahcing redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.data.redis=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

#KafkaProducer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.request.timeout.ms=5000

#KafkaConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=responseGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=by.antohakon.core
spring.kafka.listener.concurrency=3
kafka.topic.one=client_visit_response
kafka.topic.two=exceptions
kafka.topic.three=doctors_response
kafka.topic.four=analytics

